GREVocab/GREVocab/AllWordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GREVocab.AllWordsPage">
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 0">
            <ListView x:Name="AllWords" ItemTapped="AllWords_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Content, Path=Word}" VerticalOptions="Center"
                                   Grid.Row="0" Grid.Column="0"/>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                             Grid.Row="0" Grid.Column="1" Spacing="2"
                                             Margin="0, 0, 10, 0">
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color1}"/>
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color2}"/>
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color3}"/>
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color4}"/>
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color5}"/>
                                    <BoxView WidthRequest="10" HeightRequest="10"
                                             Color="{Binding Word.Color6}"/>
                                    <!--<BoxView WidthRequest="10" HeightRequest="10"
                                             Color="White"/>-->
                                </StackLayout>

                                <Label Text="{Binding Word.ShortDefinition}" TextColor="Gray"
                                       FontSize="Small" VerticalOptions="Center"
                                       Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
