GREVocab/GREVocab/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GREVocab.OverviewPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Welcome Messages-->
                <Label FontSize="Title" FontAttributes="Bold" x:Name="WelcomeLabel"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label x:Name="SummaryLabel" FontAttributes="Bold"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource DefaultButtonStyle}" FontAttributes="Bold"
                        Text="Start Studying" Margin="0, 20, 0, 0"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        x:Name="StartButton" Clicked="StartButton_Clicked"/>

                <!--Break-->
                <BoxView HeightRequest="30" Grid.Row="3" Grid.Column="0"/>

                <!--Progress Bar Description Text-->
                <StackLayout Margin="0, 5, 0, 0" Grid.Row="6" Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <StackLayout Orientation="Horizontal">
                        <BoxView BackgroundColor="Green"
                                 HeightRequest="10" WidthRequest="20"/>
                        <Label Text="Finished Words" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <BoxView BackgroundColor="LightGreen"
                                 HeightRequest="10" WidthRequest="20"/>
                        <Label Text="Encountered Words"/>
                    </StackLayout>
                </StackLayout>

                <!--Progress Bars-->
                <Label Text="Progress" FontSize="Title" FontAttributes="Bold"
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                       Margin="0, 0, 0, 5"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="#F0F0F0" Grid.Row="5" Grid.Column="0"
                         Grid.ColumnSpan="3" x:Name="FullBar"/>
                <BoxView HeightRequest="20" HorizontalOptions="Start"
                         BackgroundColor="LightGreen" Grid.Row="5" Grid.Column="0"
                         Grid.ColumnSpan="3" x:Name="StudiedBar"/>
                <BoxView HeightRequest="20" HorizontalOptions="Start"
                         BackgroundColor="Green" Grid.Row="5" Grid.Column="0"
                         Grid.ColumnSpan="3" x:Name="CompletedBar"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
